<!DOCTYPE html>
<html>
<body bgcolor="#OOOOOO">
	<font color="#FFFFFF">
	<title>Malwprotector</title>
<p align="center"><img src="logo.jpeg" width="300" height="300" alt=""/></p>
<p align="center"><font size="7"><font face="Century Gothic">Facebook et ses services downs, explications.</font></font></p>
<p align="center"><code>Publié le 04/10/21 à 19:44</code>
<p><font size="5"><font face="Century Gothic">Depuis maintenant approximativement une heure, facebook et tous ses services (instagram, messenger, WhatsApp) sont innaccessibles pour une raison inconnue d'après nos sources. Facebook ainsi que ses branches ont d'ailleurs publié <a href="https://twitter.com/facebookapp/status/1445060225468297216">sur leurs comptes twitter</a> (je cite) <i>"We’re aware that some people are having trouble accessing Facebook app. We’re working to get things back to normal as quickly as possible, and we apologize for any inconvenience."</i> Espérons que le problème sera vite résolu.</font></font></p>
<br>
<br>
<br>
<a href="index.html"> <p align="center"><font size="4"><font face="Century Gothic">Accueil</font></font></p></a>
<a href="https://twitter.com/malwprotector"> <p align="center"><font size="3"><font face="Century Gothic">Twitter</font></font></p></a>
<a href="404.html"> <p align="center"><font size="3"><font face="Century Gothic">Instagram</font></font></p></a>
<p align="center"><font size="3"><code>Malwprotector (2021)</code></font></p>