<!DOCTYPE html>
<html>
<body bgcolor="#OOOOOO">
<title>Malwprotector</title>
<font color="#FFOOOO">
<p align="center"><font size="7"><font face="Century Gothic">Error 404</font></p>
<font color="#FFFFFF">
<p align="center"><font size="5"><font face="Century Gothic">Nous avons cherché dans tous les recoins, mais rien à faire, impossible de retrouver la page que vous recherchez, nous en sommes désolés...</font></font></p>
<br>
<a href="index.html"> <p align="center"><font size="5"><font face="Century Gothic">Retourner à la page d'accueil</font></font></p></a>

