<!DOCTYPE html>
<html>
<body bgcolor="#OOOOOO">
	<font color="#FFFFFF">
	<title>Malwprotector Desktop</title>
<p align="center"><img src="logo.jpeg" width="300" height="300" alt=""/></p>
</font>
<font color="#FFOOOO">
<p align="center"><font size="7"><font face="Century Gothic">⚠</font></font></p>
<p align="center"><font size="5"><font face="Century Gothic">Nous n'avons pas encore correctement configuré nos services afin de vous fournir un logiciel Malwprotector. A la place, voici une sélection de sites web qui pourraient vous être utiles!</font></font></p>
</font>
<font color="#FFFFFF">
<p align="center"><font size="7"><font face="Britannic Bold"><i>Retrouvez ici des sites web utiles pour veillez à votre sécurité numérique!</i></font></font></p>

<a href="https://haveibeenpwned.com"> <p align="center"><font size="7"><font face="Century Gothic"><i>haveibeenpwned></i></font></font></p></a>
<p align="center"><font size="5"><font face="Century Gothic"><i>haveibeenpwned</i> est un site web très utile pour gérer votre sécurité numérique. Il vous suffit d'entrer votre adresse email ou votre numéro de téléphone pour vérifier si vous êtes victime d'une fuite de données.</font></font></p>

<a href="https://www.virustotal.com"> <p align="center"><font size="7"><font face="Century Gothic"><i>VirusTotal></i></font></font></p></a>
<p align="center"><font size="5"><font face="Century Gothic">Un doute sur un de vos fichiers? <i>VirusTotal</i>vous permet d'analyser des fichiers par plusieurs AntiVirus pour avoir un rapport complet sur ceux-ci. Il existe même une fonctionnalité "communauté"! Virustotal inclut aussi un outil d'analyse de sites web.</font></font></p>
<br>
<br>
<br>
<br>
<br>
<a href="https://twitter.com/malwprotector"> <p align="center"><font size="3"><font face="Century Gothic">Twitter</font></font></p></a>
<a href="404.html"> <p align="center"><font size="3"><font face="Century Gothic">Instagram</font></font></p></a>
<p align="center"><font size="3"><code>Malwprotector (2021)</code></font></p>





