<!DOCTYPE html>
<html>
<body bgcolor="#FFFFFF">
	<font color="#OOOOOO">
	<title>Multiple Navigator</title>
<br>
<br>
<br>
 <p align="center"><span id="S1"><font size="7"><i>Welcome back! :)</i></font></span></p>	
<script type="text/javascript">
var span = document.getElementById('S1') // L'élément du DOM
span.style.fontSize = '50px' // Font-size à px
span.style.fontFamily = 'Britannic Bold' // Changement de police
span.style.fontStyle = 'italic' // Changement de "style"
</script>
 <br>
 <br>
 <br>

<center>
<FORM method=GET action="https://www.startpage.com/sp/search">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="http://microsoft.com">
<IMG SRC="internet_explorer_logo.jpg" border="0" ALT="Logo IE" align="center"  width="50" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on Internet explorer">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://google.com/search">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://google.com">
<IMG SRC="google_logo.png" border="0" ALT="Logo google" align="center"  width="50" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on google">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://www.qwant.com/?q=">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://qwant.com">
<IMG SRC="qwant_logo.png" border="0" ALT="Logo google" align="center"  width="50" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on Qwant">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://www.startpage.com/sp/search">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://www.startpage.com">
<IMG SRC="startpage_logo.png" border="0" ALT="Logo startpage" align="center"  width="100" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on startpage">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://duckduckgo.com/?q=">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://duckduckgo.com/">
<IMG SRC="duckduckgo_logo.png" border="0" ALT="Logo duckduckgo" align="center"  width="50" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on duckduckgo">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://www.bing.com/search?q=">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://bing.com/">
<IMG SRC="bing_logo.png" border="0" ALT="bing" align="center"  width="50" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on microsoft bing">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://search.brave.com/search?q=">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://brave.com/">
<IMG SRC="brave_logo.jpg" border="0" ALT="Logo brave" align="center"  width="75" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on brave">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<center>
<FORM method=GET action="https://www.ecosia.org/search?q=">
<TABLE bgcolor="#FFFFFF" width="597">
<tr>
<td>
<div align="center"><A HREF="https://ecosia.org/">
<IMG SRC="ecosia_logo.png" border="0" ALT="Logo ecosia" align="center"  width="80" height="50"></A>
<INPUT TYPE=text name=q size=100 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=fr>
<INPUT type=submit name=btnG VALUE="Search on ecosia">
</div>
</td></tr></TABLE>
</INPUT></INPUT></INPUT></IMG></A></div></td></tr></TABLE></FORM></center></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      <a href="https://malwprotector.github.io/MWPR/index.html"> <p align="center"><font size="3"><font face="Century Gothic">Website</font></font></p></a>
    <a href="https://twitter.com/malwprotector"> <p align="center"><font size="3"><font face="Century Gothic">Twitter</font></font></p></a>
<a href="404.html"> <p align="center"><font size="3"><font face="Century Gothic">Instagram</font></font></p></a>
<p align="center"><font size="3"><code>Copyright © 2022 Malwprotector - Ce projet est protégé par copyright. Merci de ne pas plagier celui-ci. Les marques citées ci-dessus n'appartiennent pas à Malwprotector. Pour plus d'informations, consultez notre license.</code></font></p>
